
image: node:20.10.0
pipelines:
  default:
      - step:
          name: 'Deployments'
          script:
            - ssh $dmf_vm@$dmf_host 'cd /home/ubuntu/test-pipeline/DMF && git pull && npm install && pm2 restart --name "dmf-be"'